
id: bouteille-000
type: Thing
props:
  - buyable
  - drinkable
  - alcohol
  - ignitable
names:
  - bouteille
  - gnôle
gender: fem
events:
  info:
    actor:
      - props: =bouteille-000:drunk
        data: "Une bouteille vide."
      - props: =bouteille-000:broken
        data: "Une bouteille cassée."
      - data: "Une bouteille de gnôle."
  look:
    actor:
    - props: object:drunk
      data: "Une bouteille de gnôle vide, comme c'est triste..."
    - props: object:drunk
      data: "Des morceaux de verre sont éparpillés."
    - data: "Une bouteille pleine de gnôle."
  take:
    failed:
      actor: |
        Le tavernier vous regarde d'un air mauvais. &laquo; Hé patate,
        tu dois acheter ça avant de la prendre.&raquo;
      observer: |
        {{ actor.name }} a essayé de voler une bouteille, mais c'est
        fait attraper par le tavernier.
  buy:
    actor: "Vous achetez la bouteille de gnôle."
    observer: "{{ actor.name }} achète une bouteille de gnôle."
    effects:
      - type: ChangePropEffect
        modifs:
          - -object:buyable
          - object:takable
  drink:
    - props:
        - object:drunk
      actor: "Cette bouteille est completement vide."
      observer: "{{ actor.name }} regarde sa bouteille vide d'un air dépité."
    - props:
        - -object:drunk
      actor: "Vous buvez la bouteille d'une traite. Espèce de malade !"
      observer: "{{ actor.name }} avale cul-sec une pleine bouteille de gnôle."
      effects :
        - type  : ChangePropEffect
          modifs:
            - object:drunk
            - actor:drunken
  light-with:
    - props:
        - -object:drunk
      actor: |
        Vous allumez {{ object.noun_the() }} qui s'enflamme et vous
        explose à la figure.
      observer: |
        Un bruit terrible vous fait sursauter ! {{ actor.name }} vient
        d'allumer {{ object.noun_a() }} qui vient de lui exploser à la
        figure.
      effects:
        - type: DeathEffect
        - type: ChangePropEffect
          modifs:
            - object:broken
            - -object:takable
---
