---
id: coffre-000
type: Container
name: coffre
gender: masc
events:
  info:
    actor: |
      Un gros coffre en or.
  look:
    actor: |
      Un gros coffre en or.
contains:
  - epee
  - sceau-0
---
id: coffre-001
type: Container
name: coffre
gender: masc
events:
  info:
    actor: |
      Un petit coffre en diamant.
  look:
    actor: |
      Un petit coffre en diamant.
contains:
  - sceau-1
---
id: tresor
type: Container
props:
  - closed
name: tresor
gender: masc
events:
  info:
    actor: "un coffre de tresor"
  look:
    actor: "un coffre contient des objects rares."
  open:
    - props:
        - -=dragon:dead
      actor: |
        vous essayez de voler le coffre, sans fais attention,
        le dragon vous mange!!!
      observer: |
        {{ actor.name }} tente de volez le tresor,
        il s est fait manger pas le dragon.
      effects:
        - type: DeathEffect
    - props:
      - =dragon:dead
      actor: |
        Vous avez terminer le quete, felicitation!!!
        <br/>
        <img src='http://cdn.infos.fr/wp-content/uploads/2014/02/tresor-pieces-or.jpg'>
      observer: "gg, vous avez terminer le quete."
---




