---
id: depart
type: Location
contains:
  - briquet-000
events:
  info:
    actor: "Bienvenue dans le jeu!!"
  look:
    actor: |
      Vous commencer aller en bas
---
id: portal-depart-village
type: Portal
exits:
  - id: depart-bas
    location: depart
    direction: bas
    events:
      enter-portal:
        actor   : "vous descendez"
        observer: "{{ actor.name }} descre village"
      leave-portal:
        observer: |
          {{ actor.name }} quitte la salle village.
  - id: village-huat
    location: village
    direction: haut
    events:
      enter-portal:
        actor   : "vous recommencer."
        observer: "{{ actor.name }} quitte le village et reveni au depart"
      leave-portal:
        observer: "{{ actor.name }} quitte ville."
---
id: village
type: Location
events:
  info:
    actor:
      data: |
        {% if actor.has_prop("intro-done") %}
        Le village.
        {% else %}
        Vous arrivez au village après des jours de voyage.
        {% end %}
  look:
    actor:
      - props:
          - =env:at-night
        data: |
          La nuit est très avancée, la seule lumière vient de la taverne,
          à l'ouest.
      - data: |
          La taverne se trouve à l'ouest. Au nord se dresse la forteresse.
          Vous avez la désagréable sensation que les nuages sont consentrés
          autour du donjon.
  sunrise:
    observer: |
      Il n'y a plus aucun lit disponible dans la taverne. Vous êtes donc
      obligé de dormir par-terre.
---
id: portal-village-taverne
type: Portal
exits:
  - id: village-ouest
    location: village
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous rentrez dans la taverne."
        observer: "{{ actor.name }} entre dans la taverne."
        effects:
          - type: ChangePropEffect
            modifs:
              - actor:intro-done
      leave-portal:
        observer: |
          {{ actor.name }} sort de la taverne.
  - id: taverne-est
    location: taverne
    direction: est
    props:
      - closed
    events:
      enter-portal:
        failed:
          actor: "Vous ne devriez pas sortir de la taverne, il est tard."
        actor   : "Vous quittez la taverne."
        observer: "{{ actor.name }} sort de la taverne."
      leave-portal:
        observer: "{{ actor.name }} entre dans la taverne."
---
id: taverne
type: Location
contains:
  - ivrogne
  - tavernier
  - bouteille-000
  - pomme-000
events:
  info:
    actor: "La taverne du poney qui tousse"
  look:
    actor:
      - props:
          - =env:at-night
        data: |
          Vous vous trouvez dans la taverne du poney qui tousse. A cette
          heure si tardive, elle est quasiment déserte. Dans le fond, un
          escalier monte vers les chambres. A l'est se trouve la sortie.<br/>
          <img height='300px' src='http://vignette1.wikia.nocookie.net/shakesfidget/images/5/5f/Taverne.jpg/revision/latest?cb=20100314133041&path-prefix=fr' />
      - data: |
          Vous vous trouvez dans la taverne du poney qui tousse. A cette
          heure si matinale, les premiers clients consomment leurs commandes.
          Dans le fond, un escalier monte vers les chambres. A l'est se trouve
          la sortie.
  sunrise:
    observer: |
      Il n'y a plus aucun lit disponible dans la taverne. Vous êtes donc
      obligé de dormir par-terre.
---
id: portal-taverne-etage
type: Portal
exits:
  - id: taverne-haut
    location: taverne
    direction: haut
    events:
      enter-portal:
        actor   : "Vous montez à l'étage."
        observer: "{{ actor.name }} monte à l'étage."
      leave-portal:
        observer: "{{ actor.name }} descend dans la salle principale."
  - id: etage-bas
    location: taverne-etage
    direction: bas
    events:
      enter-portal:
        actor   : "Vous descendez dans la salle principale."
        observer: "{{ actor.name }} descend dans la salle principale."
      leave-portal:
        observer: "{{ actor.name }} monte à l'étage."
---
id: taverne-etage
type: Location
contains:
  - lit-000
  - bougie-000
events:
  info:
    actor: "Les chambres de la taverne."
  look:
    actor:
      - props:
          - =env:at-night
        data: |
          L'étage de la taverne est composé de petites chambres. Mais
          il ne reste qu'un seul lit disponible. Un escalier descend dans
          la salle principale.
      - data: |
          L'étage de la taverne est composé de petites chambres. Un escalier
          descend dans la salle principale.
---
id: lit-000
type: Thing
props:
  - sleepable
names:
  - lit
gender: masc
events:
  info:
    actor:
      data : "Un lit rustique."
  look:
    actor:
      data : "Un lit très miteux."
  sleep:
    - props:
        - -=env:at-night
      actor: "Il n'est plus l'heure dormir, place à l'aventure !"
      observer: |
        {{ actor.name }} regarde le lit, mais se ravise. Il est temps
        de partir à l'aventure.
    - props:
        - -actor:quest-received
      actor: "Vous avez encore des choses à faire avant de vous coucher."
      observer: |
        {{ actor.name }} hésite, mais décide de ne pas se coucher tout
        de suite.
    - actor: "Vous prenez une bonne nuit de sommeil."
      observer: |
        Comme il n'y a qu'un seul lit, que {{ actor.name }} a pris, vous
        êtes obligé de dormir par terre.
      effects:
        - type: NarrativeEffect
          at: =taverne
          key: sunrise
        - type: NarrativeEffect
          at: =village
          key: sunrise
        - type: ChangePropEffect
          modifs:
            - -=env:at-night
            - -actor:drunken
            - -=portal-village-000:closed
---
id: portal-village-000
type: Portal
props:
  - closed
exits:
  - id: village-nord
    location: village
    direction: nord
    events:
      failed:
        actor: |
          Dans cette nuit noire, vous vous dites qu'il vaut mieux aller
          à la taverne.
      enter-portal:
        actor   : |
          Après des heures de marche, guidé la sombre silhouette du donjon,
          marchant au devant de la tempête menaçante, vous arrivez enfin à
          votre destination.
        observer: "{{ actor.name }} part courageusement en direction du donjon."
      leave-portal:
        observer: |
          {{ actor.name }} revient au village depuis la forteresse, la queue
          entre les jambes.
  - id: salle-000-sud
    location: salle-000
    direction: sud
    events:
      enter-portal:
        actor: "Comme le couard que vous êtes, vous repartez vers le village."
        observer: "{{ actor.name }} vous adandonne ici et repart au village."
      leave-portal:
        observer: "{{ actor.name }} arrive pour vous assister dans votre quête."
